VITE_API_URL=http://localhost:8085/api/
VITE_STORAGE_URL=http://localhost:8085/uploading/
VITE_CLIENT_ID=Your Client ID
VITE_CLIENT_SECRET=Your Client Secret
VITE_REDIRECT_URI=http://localhost:3000/login